{% extends "index_base.html" %}

{% block header %}
{{ super() }}
<link href="{{ url_for('static', filename='assets/global/plugins/bootstrap-duallistbox/bootstrap-duallistbox.min.css') }}"
      rel="stylesheet" type="text/css"/>
{% endblock %}

{% block page_content %}
<div class="row">
    <div class="col-md-12">
        <!-- BEGIN PORTLET-->
        <div class="portlet box yellow-crusta">
            <div class="portlet-title">
                <div class="caption">
                    <i class="fa fa-gift"></i>Customer Edit
                </div>
            </div>
            <div class="portlet-body form">
                <form action="" id="form-username" class="form-horizontal form-bordered" method='POST'>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">name</label>
                        <div class="col-sm-4">
                            <div class="input-group">
                                <span class="input-group-addon">
                                <i class="fa fa-user"></i>
                                </span>
                                <input type="text" id="name" name="name" class="form-control" required value="{{customer.name}}"/>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Work Flow</label>
                        <div class="col-sm-4">
                            <div class="input-group">
                                {% if customer.work_flow %}
                                    <input type="checkbox" checked class="make-switch" id="work_flow" name="work_flow" data-size="small">
                                {% else %}
                                    <input type="checkbox" class="make-switch" id="work_flow" name="work_flow" data-size="small">
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-md-3">Default Languages</label>
                        <div class="col-md-8">
                            <select multiple="multiple" size="10" name="language" class="demo2" id="language">
                                {% for language in languages %}
                                    {% if language in customer.language %}
                                        <option selected value="{{language.id}}">{{language.name}}</option>
                                    {% else %}
                                        <option value="{{language.id}}">{{language.name}}</option>
                                    {% endif %}
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <div class="form-actions">
                        <div class="row">
                            <div class="col-md-offset-4 col-md-9">
                                <button type="submit" class="btn purple"><i class="fa fa-check"></i> Submit</button>
                                <a type="button" class="btn default" href="{{url_for('customer.customer_page')}}">Cancel</a>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    <!-- END PAGE CONTENT-->
    </div>
</div>
{% endblock %}


{% block script %}
<script src="{{ url_for('static', filename='assets/global/plugins/bootstrap-duallistbox/jquery.bootstrap-duallistbox.min.js') }}"></script>
<script type="text/javascript">
    jQuery(document).ready(function () {
        var language = $('#language').bootstrapDualListbox({
            nonSelectedListLabel: 'Non-selected',
            selectedListLabel: 'Selected',
            preserveSelectionOnMove: 'moved',
            moveOnSelect: false,
            bootstrap2compatible: true
            //nonSelectedFilter: 'ion ([7-9]|[1][0-2])'
        });
    });
</script>
{% endblock %}
