{% extends "index_base.html" %}
{% block title %}Account Management{% endblock %}
{% block header %}
{{ super() }}
<link href="{{url_for('static', filename='assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css')}}"
      rel="stylesheet" type="text/css"/>
{% endblock %}

{% block page_content %}
<!-- BEGIN PAGE CONTENT-->
<div class="row">
    <div class="col-md-12">
        <!-- BEGIN EXAMPLE TABLE PORTLET-->
        <div class="portlet box grey-cascade">
            <div class="portlet-title">
                <div class="caption">
                    <i class="fa fa-globe"></i>Account Management
                </div>
            </div>
            <div class="portlet-body">
                <div class="table-toolbar">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="btn-group">
                                <a id="add_account_btn" class="btn green" href="{{url_for('auth.add_account')}}">
                                Add New <i class="fa fa-plus"></i>
                                </a>
                                <a id="add_translator_btn" class="btn green" href="{{url_for('auth.add_translator')}}">
                                Add Translator <i class="fa fa-plus"></i>
                                </a>
                                <a id="add_customer_manager_btn" class="btn green" href="{{url_for('auth.add_customer_manager')}}">
                                Add CustomerManager <i class="fa fa-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <table class="table table-striped table-bordered table-hover" id="administrator_table">
                <thead>
                <tr>
                    <th class="table-checkbox">
                        <input type="checkbox" class="group-checkable" data-set="#administrator_table .checkboxes"/>
                    </th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Role</th>
                    <th>Last seen</th>
                    <th>Status</th>
                </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    {% if user.role.name == 'translator' %}
                        <tr class="odd gradeX" data-role='translator' data-id="{{ user.id }}" id="tr_{{ user.id }}">
                    {% elif user.role.name == 'local_manager' or user.role.name == 'global_manager' %}
                        <tr class="odd gradeX" data-role='manager' data-id="{{ user.id }}" id="tr_{{ user.id }}">
                    {% else %}
                        <tr class="odd gradeX" data-role='other' data-id="{{ user.id }}" id="tr_{{ user.id }}">
                    {% endif %}
                        <td>
                            <input type="checkbox" class="checkboxes" value="1"/>
                        </td>
                        <td>{{user.username }}</td>
                        <td>{{user.email }}</td>
                        <td>{{user.role.name }}</td>
                        <td>{{user.last_seen}}</td>
                        {% if user.activate %}
                            <td> Activate</td>
                            <td>
                                <button id="dis_{{ user.id }}" class="btn btn-xs btn-warning" onclick="change_user_status({{ user.id }}, 0)">Disable</button>
                                <button id="enable_{{ user.id }}" style="display: none;" class="btn btn-xs btn-primary" onclick="change_user_status({{ user.id }}, 1)">Activate</button>
                            </td>
                        {% else %}
                            <td> Disable</td>
                            <td>
                                <button id="dis_{{ user.id }}" style="display: none;" class="btn btn-xs btn-warning" onclick="change_user_status({{ user.id }}, 0)">Disable</button>
                                <button id="enable_{{ user.id }}" class="btn btn-xs btn-primary" onclick="change_user_status({{ user.id }}, 1)">Activate</button>
                            </td>
                        {% endif %}
                    </tr>
                    {% endfor %}
                </tbody>
                </table>
            </div>
        </div>
        <!-- END EXAMPLE TABLE PORTLET-->
    </div>
</div>
<!-- END PAGE CONTENT-->
{% endblock %}

{% block script %}
<script src="{{url_for('static', filename='assets/global/plugins/datatables/media/js/jquery.dataTables.min.js')}}"
        type="text/javascript"></script>
<script src="{{url_for('static', filename='assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js')}}"
        type="text/javascript"></script>
<script src="{{ url_for('static', filename='assets/global/plugins/bootbox/bootbox.min.js')}}"
    type="text/javascript"></script>
<script src="{{url_for('static', filename='js/auth/administrator.js')}}" type="text/javascript"></script>
<script type="text/javascript">
$SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
</script>
{% endblock %}
