{% extends "index_base.html" %}
{% block title %}Role Edit{% endblock %}
{% block header %}
    {{ super() }}
    <link href="{{ url_for('static', filename='assets/global/plugins/bootstrap-select/bootstrap-select.min.css') }}"
          rel="stylesheet" type="text/css"/>
    <link href="{{ url_for('static', filename='assets/global/plugins/select2/select2.css') }}" rel="stylesheet"
          type="text/css"/>
    <link href="{{ url_for('static', filename='assets/global/plugins/jquery-multi-select/css/multi-select.css') }}"
          rel="stylesheet" type="text/css"/>
    <link href="{{ url_for('static', filename='assets/global/plugins/bootstrap-duallistbox/bootstrap-duallistbox.min.css') }}"
          rel="stylesheet" type="text/css"/>

{% endblock %}
{% block page_content %}
    <!-- BEGIN PAGE CONTENT-->
    <div class="row">
        <div class="col-md-12">
            <!-- BEGIN PORTLET-->
            <div class="portlet box green">
                <div class="portlet-title">
                    <div class="caption">
                        <i class="fa fa-gift"></i>Role Edit
                    </div>
                </div>
                <div class="portlet-body form">
                    <!-- BEGIN FORM-->
                    <form action="" class="form-horizontal form-row-seperated" method="POST">
                        <div class="form-group">
                            <label class="control-label col-md-2">Name</label>
                            <div class="col-md-3">
                                <input type="text" name="name" value="{{ role.name }}" required>
                            </div>

                            <label class="control-label col-md-2">Default Page</label>
                            <div class="col-md-3 center">
                                <input type="text" name="index_page" value="{{ role.index_page }}" required>
                            </div>
                        </div>
                        <div class="form-body">
                            <div class="form-group">
                                <label class="control-label col-md-2">SystemMenus</label>
                                <div class="col-md-10">
                                    <select multiple="multiple" class="multi-select"  size="5" name="role_menu" id="role_menu"
                                            class="demo2">
                                        {% for menu in menus %}
                                            {% if menu.id in role_menu %}
                                            <option selected="selected" value="{{ menu.id }}">{{ menu.name }}/{{ menu.note }}</option>
                                            {% else %}
                                            <option value="{{ menu.id }}">{{ menu.name }}/{{ menu.note }}</option>
                                            {% endif %}
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-2">Role Remember</label>
                                <div class="col-md-10">
                                    <select multiple="multiple" size="5" name="role_remember" id="role_remember"
                                            class="demo2">
                                        {% if role %}
                                            {% for user in users %}
                                                {% if user.role == role %}
                                                    <option selected="selected"
                                                            value="{{ user.id }}">{{ user.username }}</option>
                                                {% else %}
                                                    <option value="{{ user.id }}">{{ user.username }}</option>
                                                {% endif %}
                                            {% endfor %}
                                        {% else %}
                                            {% for user in users %}
                                                <option value="{{ user.id }}">{{ user.username }}</option>
                                            {% endfor %}
                                        {% endif %}
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-actions">
                            <div class="row">
                                <div class="col-md-offset-3 col-md-9">
                                    <button type="submit" class="btn green"><i class="fa fa-check"></i> Submit</button>
                                    <a type="button" class="btn default" href="{{url_for('auth.role_page')}}">Cancel</a>
                                </div>a
                            </div>
                        </div>
                    </form>
                    <!-- END FORM-->
                </div>
            </div>
            <!-- END PORTLET-->
        </div>
    </div>
    <!-- END PAGE CONTENT-->
{% endblock %}

{% block script %}
    {{ super() }}
    <script src="{{ url_for('static', filename='assets/global/plugins/bootstrap-select/bootstrap-select.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/global/plugins/select2/select2.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/global/plugins/jquery-multi-select/js/jquery.multi-select.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/global/plugins/bootstrap-duallistbox/jquery.bootstrap-duallistbox.min.js') }}"></script>

    <script type="text/javascript">
        jQuery(document).ready(function () {
            var role_remember = $('#role_remember').bootstrapDualListbox({
                nonSelectedListLabel: 'Non-selected',
                selectedListLabel: 'Selected',
                preserveSelectionOnMove: 'moved',
                moveOnSelect: false
                //nonSelectedFilter: 'ion ([7-9]|[1][0-2])'
            });
            var role_menu = $('#role_menu').bootstrapDualListbox({
                nonSelectedListLabel: 'Non-selected',
                selectedListLabel: 'Selected',
                preserveSelectionOnMove: 'moved',
                moveOnSelect: false
                //nonSelectedFilter: 'ion ([7-9]|[1][0-2])'
            });
        });
    </script>
{% endblock %}
