{% extends "index_base.html" %}
{% block title %}Administrator{% endblock %}

{% block page_content %}
<!-- BEGIN PAGE CONTENT-->
<div class="row">
    <div class="col-md-12">
        <!-- BEGIN EXAMPLE TABLE PORTLET-->
        <div class="portlet box grey-cascade">
            <div class="portlet-title">
                <div class="caption">
                    <i class="fa fa-globe"></i>System Role
                </div>
            </div>
            <div class="portlet-body">
                <div class="table-toolbar">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="btn-group">
                                <a id="sample_editable_1_new" class="btn green" href="{{url_for('auth.add_role')}}">
                                Add New <i class="fa fa-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <table class="table table-striped table-bordered table-hover" id="role_table">
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Default page</th>
                </tr>
                </thead>
                <tbody>
                    {% for role in roles %}
                    <tr class="odd gradeX" data="{{ role.id }}">
                        <td>{{role.name }}</td>
                        <td>{{role.index_page }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
                </table>
            </div>
        </div>
        <!-- END EXAMPLE TABLE PORTLET-->
    </div>
</div>
<!-- END PAGE CONTENT-->
{% endblock %}
{% block script %}
<script type="text/javascript">
$SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
$("#role_table tr").live({
    mouseover:function(){
        $(this).css("cursor","pointer");
    }
});
$('#role_table tbody').on( 'dblclick', 'tr', function () {
    window.location.href = $SCRIPT_ROOT + '/auth/edit_role/'+$(this).attr('data');
});
</script>
{% endblock %}
