{% extends "index_base.html" %}
{% block title %}Role Edit{% endblock %}

{% block page_content %}
    <!-- BEGIN PAGE CONTENT-->
    <div class="row">
        <div class="col-md-12">
            <!-- BEGIN PORTLET-->
            <div class="portlet box green">
                <div class="portlet-title">
                    <div class="caption">
                        <i class="fa fa-gift"></i>System Menu Edit
                    </div>
                </div>
                <div class="portlet-body form">
                    <form action="" class="form-horizontal form-row-seperated" method="POST">
                    <div class="form-group">
                        <label class="col-sm-3 control-label">name</label>
                        <div class="col-sm-4">
                            <div class="input-group">
                                <span class="input-group-addon">
                                <i class="fa"></i>
                                </span>
                                <input type="text" name="name" required class="form-control" value="{{ menu.name }}"/>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">action</label>
                        <div class="col-sm-4">
                            <div class="input-group">
                                <span class="input-group-addon">
                                <i class="fa"></i>
                                </span>
                                <input type="text" name="action" class="form-control" value="{{ menu.action }}"/>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">activate</label>
                        <div class="col-sm-4">
                            <div class="input-group">
                                {% if menu.activate%}
                                    <input type="checkbox" checked class="make-switch" name="activate" data-size="small">
                                {% else %}
                                    <input type="checkbox" class="make-switch" name="activate" data-size="small">
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Note</label>
                        <div class="col-sm-4">
                            <div class="input-group">
                                <span class="input-group-addon">
                                <i class="fa"></i>
                                </span>
                                <input type="text" name="note" class="form-control" value="{{ menu.note }}"/>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">order</label>
                        <div class="col-sm-4">
                            <div class="input-group">
                                <span class="input-group-addon">
                                <i class="fa"></i>
                                </span>
                                <input type="text" name="order" value="{{ menu.order }}"class="form-control"/>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Parent</label>
                        <div class="col-sm-4">
                            <div class="input-group">
                               <select class="combobox form-control input-large" name="parent">
                                   <option></option>
                                   {% for parent in parent_menus %}
                                       {% if menu.parent == parent %}
                                           <option value="{{ parent.id }}" selected>{{ parent.name }}/{{ parent.note }}</option>
                                       {% else %}
                                           <option value="{{ parent.id }}">{{ parent.name }}/{{ parent.note }}</option>
                                       {% endif %}
                                   {% endfor %}
                               </select>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary"><i class="fa fa-check"></i>Submit</button>
                        <a type="button" class="btn btn-default" href="{{url_for('auth.system_menu_page') }}">Cancel</a>
                    </div>
                </form>
                    <!-- END FORM-->
                </div>
            </div>
            <!-- END PORTLET-->
        </div>
    </div>
    <!-- END PAGE CONTENT-->
{% endblock %}