{% extends "index_base.html" %}
{% block header%}
{{ super() }}
<link href="{{ url_for('static', filename='assets/global/plugins/jquery-treetable/css/screen.css')}}"
      rel="stylesheet" type="text/css">
<link href="{{ url_for('static', filename='assets/global/plugins/jquery-treetable/css/jquery.treetable.css')}}"
      rel="stylesheet" type="text/css">
<link href="{{ url_for('static', filename='assets/global/plugins/jquery-treetable/css/jquery.treetable.theme.default.css')}}"
      rel="stylesheet" type="text/css">
    <style type="text/css">
    .treetable thead tr th {
        font-size: 14px;
        font-weight: 600;
    }
    .treetable tbody tr td {
        font-size: 14px;
        font-weight: 400;
    }
    </style>
{% endblock %}


{% block page_content %}
{{ super() }}
<!-- BEGIN PAGE CONTENT-->
<div class="row">
    <div class="col-md-12">
        <div class="portlet box grey-cascade">
            <div class="portlet-body">
                <div class="table-toolbar">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="btn-group">
                                <a id="sample_editable_1_new" role="button" class="btn green" href="{{ url_for('auth.add_system_menu') }}" data-toggle="modal">
                                    Add New <i class="fa fa-plus"></i>
                                </a>
                                <a id="" role="button" class="btn blue" href="javascript:setMenuActivate('Enable');">
                                    Enable <i class="fa fa-check"></i>
                                </a>
                                <a id="" role="button" class="btn oranage" href="javascript:setMenuActivate('Disable');">
                                    Disable <i class="fa fa-minus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- BEGIN EXAMPLE TABLE PORTLET-->
                <table id="system_menu_table" class="treetable">
                    <thead>
                        <th>Name</th>
                        <th>Action</th>
                        <th>Activate</th>
                        <th>Note</th>
                        <th>Order</th>
                    </thead>
                    <tbody>
                    {% for menu in menus %}
                        {% if not menu.parent_id %}
                            <tr class="branch collapsed ui-droppable" data-tt-id="{{ menu.id }}">
                                <td>
                                    <span class="indenter" style="padding-left: 0px;">
                                        <a href="#" title="Collapse"> </a>
                                    </span>
                                    <span class="folder ui-draggable"> {{ menu.name }} </span>
                                </td>
                                <td></td>
                                <td></td>
                                <td>{{ menu.note or '' }}</td>
                                <td>{{ menu.order }}</td>
                             </tr>
                        {% else %}
                            <tr class="leaf collapsed" data-tt-parent-id="{{ menu.parent_id }}" data-tt-id="{{ menu.id }}"
                                style="display: table-row;">
                                <td>
                                    <span class="indenter" style="padding-left: 7px;"></span>
                                    <span class="file ui-draggable"> {{ menu.name }} </span>
                                </td>
                                <td>{{ menu.action }}</td>
                                <td>{{ menu.activate or 'Disable' }}</td>
                                <td>{{ menu.note or ''}}</td>
                                <td>{{ menu.order }}</td>
                            </tr>
                        {% endif %}
                    {% endfor %}
                    </tbody>
                </table>
                <!-- END EXAMPLE TABLE PORTLET-->
            </div>
        </div>
    </div>
</div>
<!-- END PAGE CONTENT-->
{% endblock %}

{% block script %}
    <script src="{{ url_for('static', filename='assets/global/plugins/jquery-treetable/jquery.treetable.js')}}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='assets/global/plugins/bootbox/bootbox.min.js')}}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='js/auth/system_menu_page.js')}}" type="text/javascript"></script>
    <script type="text/javascript">
        $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
    </script>
{% endblock %}