{% extends "index_base.html" %}

{% block header %}
{{ super() }}
<link href="{{ url_for('static', filename='assets/global/plugins/bootstrap-duallistbox/bootstrap-duallistbox.min.css') }}"
      rel="stylesheet" type="text/css"/>
{% endblock %}

{% block page_content %}
<div class="row">
    <div class="col-md-12">
        <!-- BEGIN PORTLET-->
        <div class="portlet box yellow-crusta">
            <div class="portlet-title">
                <div class="caption">
                    <i class="fa fa-gift"></i>Account Edit
                </div>
            </div>
            <div class="portlet-body form">
                <form action="" id="form-username" class="form-horizontal form-bordered" method='POST'>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Username</label>
                        <div class="col-sm-4">
                            <div class="input-group">
                                <span class="input-group-addon">
                                <i class="fa fa-user"></i>
                                </span>
                                <input type="text" id="username" name="username" class="form-control" required value="{{translator.username}}"/>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Email</label>
                        <div class="col-sm-4">
                            <div class="input-group">
                                <span class="input-group-addon">
                                <i class="fa fa-at"></i>
                                </span>
                                <input type="text" id="email" name="email" class="form-control" required value="{{translator.email}}"/>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Password</label>
                        <div class="col-sm-4">
                            <div class="input-group">
                                <span class="input-group-addon">
                                <i class="fa"></i>
                                </span>
                                <input type="password" id="password" name="password" class="form-control" required value="{{translator.password_hash}}"/>
                            </div>
                        </div>
                    </div>
                    <div class="form-group ">
                        <label class="col-sm-3 control-label">Confirm Password</label>
                        <div class="col-sm-4">
                            <div class="input-group">
                                <span class="input-group-addon">
                                <i class="fa"></i>
                                </span>
                                <input type="password" id="password2" name="password2" class="form-control" required value="{{translator.password_hash}}" />
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Role</label>
                        <div class="col-sm-4">
                            <select class="form-control" data-placeholder="Select..." name='role' id='role'>
                                    <option value="" selected>translator</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group" id="customer_manager_group">
                        <label class="col-sm-3 control-label">Customer</label>
                        <div class="col-sm-4">
                            <select class="form-control" data-placeholder="Select..." name='customer' id='customer'>
                                {% for customer in customers %}
                                {% if customer == translator.customer %}
                                    <option value="{{customer.id}}" selected>{{customer.name}}</option>
                                {% else %}
                                    <option value="{{customer.id}}">{{customer.name}}</option>
                                {% endif %}
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-md-3">Default Languages</label>
                        <div class="col-md-8">
                            <select multiple="multiple" size="10" name="language" class="demo2" id="language">
                                {% for language in languages %}
                                    {% if language in translator.language %}
                                        <option selected value="{{language.id}}">{{language.name}}</option>
                                    {% else %}
                                        <option value="{{language.id}}">{{language.name}}</option>
                                    {% endif %}
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <div class="form-actions">
                        <div class="row">
                            <div class="col-md-offset-4 col-md-9">
                                <button type="submit" class="btn purple"><i class="fa fa-check"></i> Submit</button>
                                <a type="button" class="btn default" href="{{url_for('auth.account_page')}}">Cancel</a>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <!-- END PORTLET-->
    </div>
</div>
{% endblock %}

{% block script %}
<script src="{{ url_for('static', filename='assets/global/plugins/bootstrap-duallistbox/jquery.bootstrap-duallistbox.min.js') }}"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
    var language = $('#language').bootstrapDualListbox({
        nonSelectedListLabel: 'Non-selected',
        selectedListLabel: 'Selected',
        preserveSelectionOnMove: 'moved',
        moveOnSelect: false,
        bootstrap2compatible: true
        //nonSelectedFilter: 'ion ([7-9]|[1][0-2])'
    });
});
</script>
{% endblock %}