{% extends "admin/admin_base.html" %}

{% block head %}
    {{ super() }}
<link href="{{url_for('static', filename='plugins/bootstrap-select/bootstrap-select.min.css')}}" rel="stylesheet" type="text/css" />
<link href="{{url_for('static', filename='plugins/jquery-multi-select/css/multi-select.css')}}" rel="stylesheet" type="text/css"/>
<link href="{{url_for('static', filename='plugins/bootstrap-switch/css/bootstrap-switch.min.css')}}" rel="stylesheet" type="text/css"/>
{% endblock %}

{% block table %}
<div class="page-content-wrapper">
    <div class="page-content">
        <!-- BEGIN PAGE CONTENT-->
        <div class="row">
            <div class="col-md-12">
                <!-- BEGIN PORTLET-->
                <div class="portlet box yellow-crusta">
                    <div class="portlet-title">
                        <div class="caption">
                            <i class="fa fa-gift"></i>Translator Account Edit
                        </div>
                    </div>
                    <div class="portlet-body form">
                        <form action="" id="form-username" class="form-horizontal form-bordered" method='POST'>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Username</label>
                                <div class="col-sm-4">
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                        <i class="fa fa-user"></i>
                                        </span>
                                        <input type="text" id="username" name="username" class="form-control" required value="{{translator.username}}"/>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Email</label>
                                <div class="col-sm-4">
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                        <i class="fa"></i>
                                        </span>
                                        <input type="text" id="email" name="email" class="form-control" required value="{{translator.email}}"/>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Password</label>
                                <div class="col-sm-4">
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                        <i class="fa"></i>
                                        </span>
                                        <input type="password" id="password" name="password" class="form-control" required value="{{translator.password_hash}}"/>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group ">
                                <label class="col-sm-3 control-label">Confirm Password</label>
                                <div class="col-sm-4">
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                        <i class="fa"></i>
                                        </span>
                                        <input type="password" id="password2" name="password2" class="form-control" required value="{{translator.password_hash}}" />
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Customer</label>
                                <div class="col-sm-4">
                                    <select class="form-control input-large select2me" data-placeholder="Select..." name='customer' id='customer'>
                                        {% for customer in customers %}
                                            {% if translator.customer == customer %}
                                                <option value="{{customer.id}}" selected>{{customer.name}}</option>
                                            {% else %}
                                                <option value="{{customer.id}}">{{customer.name}}</option>
                                            {% endif %}
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-3">Default Languages</label>
                                <div class="col-md-9">
                                    <select multiple="multiple" class="multi-select" id="my_multi_select1" name="my_multi_select1[]">
                                        {% for language in languages %}
                                            {% if language in translator.language %}
                                                <option selected value="{{language.id}}">{{language.name}}</option>
                                            {% else %}
                                                <option value="{{language.id}}">{{language.name}}</option>
                                            {% endif %}
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            <div class="form-actions">
                                <div class="row">
                                    <div class="col-md-offset-4 col-md-9">
                                        <button type="submit" class="btn purple"><i class="fa fa-check"></i> Submit</button>
                                        <a type="button" class="btn default" href="{{url_for('auth.translator_page')}}">Cancel</a>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- END PORTLET-->
            </div>
        </div>
    </div>
</div>
<!-- END CONTENT -->
{% endblock %}

{% block script_child %}
<script type="text/javascript"  src="{{url_for('static', filename='plugins/bootstrap-select/bootstrap-select.min.js')}}"></script>
<script type="text/javascript"  src="{{url_for('static', filename='plugins/select2/select2.min.js')}}"></script>
<script src="{{url_for('static', filename='plugins/jquery-multi-select/js/jquery.multi-select.js')}}" type="text/javascript"></script>
<script src="{{url_for('static', filename='plugins/admin/js/components-dropdowns.js')}}" type="text/javascript"></script>

<script>
    jQuery(document).ready(function() {
        ComponentsDropdowns.init();
    });
</script>

{% endblock %}
