Flask==0.10.1 # 基础框架jinja2/werkzeug
Flask-Script==0.6.6 # 执行脚本
Flask-WTF==0.9.4 # Form 验证
Flask-HTTPAuth==2.2.0
Flask-Login==0.3.1 # 登陆
Flask-SQLAlchemy==1.0 # sqlalchemy orm
Flask-Migrate==1.1.0 # model版本管理
Flask-Mail==0.9.0 # 邮件
Flask-Moment==0.2.1 #
Flask-SSLify # https 协议
Flask-excel #Excel 操作
Flask-Breadcrumbs # 生成breadcrumb navigation

ForgeryPy #
itsdangerous #
paramiko # ssh 连接
mysql-python # mysql连接
coverage #
simplejson
xlwt
pyexcel-xls # xls读库
pyexcel-xlsx # xlsx读库
