<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>{% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Joychao <joy@joychao.cc>">

    <link class="bootstrap library" rel="stylesheet" type="text/css" href="/static/lib/bootstrap/css/bootstrap.min.css">
    <script class="bootstrap library" src="/static/lib/jquery/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script class="bootstrap library" src="/static/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .loginBox {
            width: 420px;
            height: 260px;
            padding: 0 20px;
            border: 1px solid #fff;
            color: #000;
            margin-top: 40px;
            border-radius: 8px;
            background: white;
            box-shadow: 0 0 15px #222;
            background: -moz-linear-gradient(top, #fff, #efefef 8%);
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#f6f6f6), to(#f4f4f4));
            font: 11px/1.5em 'Microsoft YaHei';
            position: absolute;
            left: 50%;
            top: 45%;
            margin-left: -210px;
            margin-top: -115px;
        }

        .loginBox h2 {
            height: 45px;
            font-size: 20px;
            font-weight: normal;
        }

        .loginBox .left {
            border-right: 1px solid #ccc;
            height: 100%;
            padding-right: 20px;
        }
    </style>
    {% block head %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#my-navbar-menu">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">GMS</a>
        </div>

        <div class="collapse navbar-collapse" id="my-navbar-menu">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                仓库管理<span class="caret"></span>
              </a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">仓库列表</a></li>
                <li><a href="#">创建仓库</a></li>
              </ul>
            </li>
          </ul>
          <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                {{username}}<span class="caret"></span>
              </a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="{% url 'xadmin:sys_setting_page' %}" class="active">设置</a></li>
                <li><a href="#">注销</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    {% block body %}{% endblock %}
</body>
</html>
