<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>商家登录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Joychao <joy@joychao.cc>">

    <link class="bootstrap library" rel="stylesheet" type="text/css" href="/static/lib/bootstrap/css/bootstrap.min.css">
    <script class="bootstrap library" src="/static/lib/jquery/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script class="bootstrap library" src="/static/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .loginBox {
            width: 420px;
            height: 230px;
            padding: 0 20px;
            border: 1px solid #fff;
            color: #000;
            margin-top: 40px;
            border-radius: 8px;
            background: white;
            box-shadow: 0 0 15px #222;
            background: -moz-linear-gradient(top, #fff, #efefef 8%);
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#f6f6f6), to(#f4f4f4));
            font: 11px/1.5em 'Microsoft YaHei';
            position: absolute;
            left: 50%;
            top: 45%;
            margin-left: -210px;
            margin-top: -115px;
        }

        .loginBox h2 {
            height: 45px;
            font-size: 20px;
            font-weight: normal;
        }

        .loginBox .left {
            border-right: 1px solid #ccc;
            height: 100%;
            padding-right: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <section class="loginBox row-fluid">
        <section class="span7 left">
            <h2>商户登录</h2>

            <p><input type="text" name="username"/></p>

            <p><input type="text" name="password"/></p>
            <section class="row-fluid">
                <section class="span8 lh30"><label><input type="checkbox" name="rememberme"/>下次自动登录</label></section>
                <section class="span1"><input type="button" value=" 登录 " class="btn btn-primary"></section>
            </section>
        </section>
        <section class="span5 right">
            <h2>没有帐户？</h2>
            <section>
                <p>这里有一段文字啊，很多的文字啊，太多太多的文字了，主要可以介绍介绍注册的好处和公司或者项目概况。。。</p>
                <p><input type="button" value=" 注册 " class="btn"></p>
            </section>
        </section>
    </section>
    <!-- /loginBox -->
</div>
<!-- /container -->
</body>
</html>
